## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Sat Aug 16 04:34:20 BST 2025
android.enableJetifier=true
android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
kotlin.code.style=official
ksp.incremental=true
ksp.incremental.intermodule=true
ksp.use.worker.api=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
#sdk.dir=C\:\\Users\\duyan\\AppData\\Local\\Android\\Sdk
org.gradle.configuration-cache=false
org.gradle.console=verbose
org.gradle.debug=false
org.gradle.warning.mode=summary
# Enable native access to avoid JDK restricted method warnings and set sane defaults for Gradle JVM
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED
